<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Elegant Wear</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Image Strip Section -->
  <section class="image-strip">
    <div class="strip-container">
      <!-- Add all your product images here in sequence -->
      <img src="p1.png" alt="Product 1">
      <img src="p1-2.png" alt="Product 1 Additional Image">
      <img src="p1-3.png" alt="Product 1 Additional Image">
      <img src="p2.png" alt="Product 2">
      <img src="p2-2.png" alt="Product 2 Additional Image">
      <img src="p2-3.png" alt="Product 2 Additional Image">
      <img src="p3.png" alt="Product 3">
      <img src="p3-2.png" alt="Product 3 Additional Image">
      <img src="p3-3.png" alt="Product 3 Additional Image">
      <img src="p4.png" alt="Product 4">
      <img src="p4-2.png" alt="Product 4 Additional Image">
      <img src="p4-3.png" alt="Product 4 Additional Image">
      <img src="p5.png" alt="Product 5">
      <img src="p5-2.png" alt="Product 5 Additional Image">
      <img src="p5-3.png" alt="Product 5 Additional Image">
      <img src="p6.png" alt="Product 6">
      <img src="p6-2.png" alt="Product 6 Additional Image">
      <img src="p6-3.png" alt="Product 6 Additional Image">
    </div>
  </section>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">Elegant Wear</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- About Section -->
  <section class="about">
    <h1>About Us</h1>
    <p>Elegant Wear is dedicated to bringing you the latest in fashion trends and timeless elegance. Our mission is to provide high-quality clothing that enhances your personal style and makes you feel confident.</p>
    <p>Founded in [Year], we have been committed to delivering exceptional customer service and premium products. Our team of designers works tirelessly to create unique and fashionable pieces that are both stylish and comfortable.</p>
    <p>Thank you for choosing Elegant Wear. We look forward to helping you express your style and personality through our fashion collections.</p>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="contact-info">
      <p>Contact Us: info@elegantwear.com | +123-456-7890</p>
    </div>
    <div class="social-media">
      <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a>
    </div>
    <div class="terms">
      <a href="#">Terms & Conditions</a>
    </div>
  </footer>

</body>
</html>
