<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elegant Wear</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

     <!-- Image Strip Section -->
  <section class="image-strip">
    <div class="strip-container">
      <!-- Add all your product images here in sequence -->
      <img src="p1.png" alt="Product 1">
      <img src="p1-2.png" alt="Product 1 Additional Image">
      <img src="p1-3.png" alt="Product 1 Additional Image">
      <img src="p2.png" alt="Product 2">
      <img src="p2-2.png" alt="Product 2 Additional Image">
      <img src="p2-3.png" alt="Product 2 Additional Image">
      <img src="p3.png" alt="Product 3">
      <img src="p3-2.png" alt="Product 3 Additional Image">
      <img src="p3-3.png" alt="Product 3 Additional Image">
      <img src="p4.png" alt="Product 4">
      <img src="p4-2.png" alt="Product 4 Additional Image">
      <img src="p4-3.png" alt="Product 4 Additional Image">
      <img src="p5.png" alt="Product 5">
      <img src="p5-2.png" alt="Product 5 Additional Image">
      <img src="p5-3.png" alt="Product 5 Additional Image">
      <img src="p6.png" alt="Product 6">
      <img src="p6-2.png" alt="Product 6 Additional Image">
      <img src="p6-3.png" alt="Product 6 Additional Image">
    </div>
  </section>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">Elegant Wear</div>
    <ul class="nav-links">
        <li><a href="index.html"><img src="home.png" alt="Home Icon"> Home</a></li>
        <li><a href="shop.html"><img src="shop.png" alt="Shop Icon"> Shop</a></li>
        <li><a href="about.html"> About</a></li>
        <li><a href="contact.html"><img src="contact-mail.png" alt="Contact Icon"> Contact</a></li>
    </ul>
  </nav>

  <!-- Header Section -->
  <header class="header">
    <h1>Discover Elegance in Every Wear!</h1>
    <a href="shop.html" class="btn">Shop Now</a>
  </header>

  <!-- Product Grid Section -->
  <section class="product-grid">
    <div class="product">
      <a href="product1.html">
        <img src="p1.png" alt="Red Shoulder Straps Bodycon Maxi Dress">
        <h2>Red Shoulder Straps Bodycon Maxi Dress</h2>
        <p>$49.99</p>
      </a>
    </div>
    <div class="product">
      <a href="product2.html">
        <img src="p2.png" alt="Women Shoulder Straps Maxi Dress">
        <h2>Women Shoulder Straps Maxi Dress</h2>
        <p>$59.99</p>
      </a>
    </div>
    <div class="product">
      <a href="product3.html">
        <img src="p3.png" alt="Motifs Embroidered Chikankari Georgette Naira Cut Kurta">
        <h2>Motifs Embroidered Chikankari Georgette Naira Cut Kurta</h2>
        <p>$69.99</p>
      </a>
    </div>
    <div class="product">
      <a href="product4.html">
        <img src="p4.png" alt="Product 4">
        <h2>Product 4 Name</h2>
        <p>$79.99</p>
      </a>
    </div>
    <div class="product">
      <a href="product5.html">
        <img src="p5.png" alt="Ethnic Motifs Embroidered Thread Work Georgette Anarkali Kurta">
        <h2>Ethnic Motifs Embroidered Thread Work Georgette Anarkali Kurta</h2>
        <p>$89.99</p>
      </a>
    </div>
    <div class="product">
      <a href="product6.html">
        <img src="p6.png" alt="Women Maroon Floral Printed Kurta">
        <h2>Women Maroon Floral Printed Kurta</h2>
        <p>$99.99</p>
      </a>
    </div>
  </section>

  <!-- Brand Section -->
  <section class="brand">
    <img src="logo.png" alt="Elegant Wear Logo">
    <h2>Our History</h2>
    <p>Elegant Wear has been setting fashion trends for over a decade, combining modern designs with timeless elegance.</p>
  </section>

  <!-- Newsletter Section -->
  <section class="newsletter">
    <h2>Subscribe to our Newsletter</h2>
    <form action="#">
      <input type="email" placeholder="Enter your email" required>
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="contact-info">
      <p>Contact Us: info@elegantwear.com | +123-456-7890</p>
    </div>
    <div class="social-media">
      <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a>
    </div>
    <div class="terms">
      <a href="#">Terms & Conditions</a>
    </div>
  </footer>

  <script>
    // Array of background images
    const images = [
      'url("bg1.png")',
      'url("bg2.png")',
      'url("bg3.png")',
      'url("bg4.png")'
    ];

    let currentIndex = 0;

    // Function to change the background image
    function changeBackground() {
      const header = document.querySelector('.header');
      header.style.backgroundImage = images[currentIndex];
      currentIndex = (currentIndex + 1) % images.length;
    }

    // Change image every 5 seconds
    setInterval(changeBackground, 2000);

    // Initial background image
    changeBackground();
  </script>

</body>
</html>
