<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product 1 - Elegant Wear</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Additional CSS for product details and gallery */
    .product-detail {
      display: flex;
      padding: 2rem;
      gap: 2rem;
    }

    .product-images {
      flex: 1;
      display: flex;
      gap: 1rem;
    }

    .product-main-image {
      max-width: 100%;
      max-height: 500px; /* Adjust based on your needs */
      margin-bottom: 1rem;
      display: block;
    }

    .gallery {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .gallery img {
      width: 100px;
      height: auto;
      cursor: pointer;
      border: 2px solid #ccc;
      border-radius: 5px;
      transition: border-color 0.3s ease;
    }

    .gallery img:hover {
      border-color: #e85a4f;
    }

    .product-info {
      flex: 2;
      text-align: left;
    }

    .product-info h1 {
      margin: 0;
      font-size: 2rem;
    }

    .product-info p {
      margin: 1rem 0;
      font-size: 1.2rem;
    }

    .back-button {
      display: inline-block;
      margin-top: 2rem;
      padding: 0.75rem 2rem;
      background-color: #e85a4f;
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1rem;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #d74c43;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">Elegant Wear</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Product Detail Section -->
  <section class="product-detail">
    <div class="product-images">
      <div class="gallery">
        <img src="p1.png" alt="Red Shoulder Straps Bodycon Maxi Dress Thumbnail" onclick="changeMainImage('p1.png')">
        <img src="p1-2.png" alt="Red Shoulder Straps Bodycon Maxi Dress Side View" onclick="changeMainImage('p1-2.png')">
        <img src="p1-3.png" alt="Red Shoulder Straps Bodycon Maxi Dress Back View" onclick="changeMainImage('p1-3.png')">
        <!-- Add more thumbnails as needed -->
      </div>
      <img src="p1.png" alt="Red Shoulder Straps Bodycon Maxi Dress" class="product-main-image">
    </div>
    <div class="product-info">
      <h1>Red Shoulder Straps Bodycon Maxi Dress</h1>
      <p>$49.99</p>
      <p>Description of the product goes here. This section provides more details about the product, including material, size options, and care instructions.</p>
      <a href="shop.html" class="back-button">Back to Shop</a>
    </div>
  </section>

  <script>
    function changeMainImage(src) {
      document.querySelector('.product-main-image').src = src;
    }
  </script>

</body>
</html>
