    /* Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* Header Section */
    .header {
        height: 80vh; /* Full screen height */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
        position: relative;
        background-size: cover;
        background-position: center;
        transition: background-image 0.3s ease-in-out;
    }
    
    .header h1 {
        font-size: 4rem;
        z-index: 2; /* Makes sure text appears on top */
        color: white;
    }
    
    .btn {
        margin-top: 1rem;
        padding: 0.75rem 2rem;
        background-color: #e85a4f;
        color: white;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 1.2rem;
        z-index: 2; /* Keeps the button on top of the background */
    }
    
    .header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(240, 170, 225, 0.176); /* Optional overlay for better text visibility */
        z-index: 1;
    }
    
    
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding-top: 80px; /* Adjust for fixed navbar */
    }
    
    /* Navigation Bar */
    .nav-links img {
        width: 16px; /* Adjust size as needed */
        vertical-align: middle;
        margin-right: 10px; /* Space between icon and text */
      }
      
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f2a1ea;
        color: #fff;
        padding: 1rem;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }
    
    .logo {
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .nav-links {
        list-style-type: none;
        display: flex;
    }
    
    .nav-links li {
        margin-left: 2rem;
    }
    
    .nav-links a {
        color: white;
        text-decoration: none;
        padding: 0.5rem;
    }
    
    /* Header Section */
    .header {
        background: url('header-bg.jpg') no-repeat center center/cover;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
        padding-top: 80px;
    }
    
    .header h1 {
        font-size: 5vw; /* Fluid typography */
    }
    
    .btn {
        margin-top: 1rem;
        padding: 0.75rem 2rem;
        background-color: #e85a4f;
        color: white;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 1rem;
    }
    .btn:hover{
        background-color: rgb(250, 123, 123);
        box-shadow: #333;
        
    }
    
    /* Product Grid Section */
    
    .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 1rem;
        padding: 2rem;
        margin-top: 2rem;
    }
    
    .product {
        text-align: center;
        padding: 1rem;
        background-color: hwb(318 69% 3% / 0.372);
        border-radius: 5px;
        overflow: hidden; /* This ensures the image doesn't overflow when enlarged */
    }
    
    .product img {
        max-width: 100%;
        height: auto;
        transition: transform 0.3s ease; /* Add smooth transition */
    }
    
    .product:hover img {
        transform: scale(1.2); /* Enlarges the image to 120% of its original size */
    }
    
    /* Add a hover effect for the product container to elevate it */
    .product:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.728);
    }
    
    /* Brand Section */
    .brand {
        text-align: center;
        padding: 2rem;
        background-color: #f7f7f7;
    }
    
    .brand img {
        max-width: 150px;
        margin-bottom: 1rem;
    }
    
    .brand h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    /* Newsletter Section */
    .newsletter {
        text-align: center;
        padding: 2rem;
        background-color: #333;
        color: white;
    }
    
    .newsletter input {
        padding: 0.75rem;
        margin-right: 1rem;
        border: none;
        width: 250px;
    }
    
    .newsletter button {
        padding: 0.75rem 2rem;
        background-color: #e85a4f;
        color: white;
        border: none;
        cursor: pointer;
    }
    
    /* Footer Section */
    .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1rem;
    }
    
    .footer a {
        color: white;
        text-decoration: none;
        margin: 0 0.5rem;
    }
    
    .footer a:hover {
        text-decoration: underline;
    }
    
    /* Media Queries */
    @media (max-width: 1200px) {
        .header h1 {
        font-size: 4rem;
        }
        
        .product {
        padding: 1.5rem;
        }
    }
    
        /* Ensure this is your navbar link styling */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f4b8e6;
            padding: 1rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
          }
          
          .logo {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
          }
          
          /* Navigation Links */
          .nav-links {
            list-style: none;
            display: flex;
          }
          
          .nav-links li {
            margin-left: 2rem;
          }
          
          /* Link Styling */
          .nav-links a {
            color: white;
            text-decoration: none;
            padding: 0.5rem;
            transition: color 0.3s ease; /* Smooth transition */
          }
          
          /* Hover Effect */
          .nav-links a:hover {
            color: #f231b2; /* Hover color */
          }
          
  
          
    
    
    @media (max-width: 768px) {
        .header h1 {
        font-size: 3rem;
        }
        
        .btn {
        padding: 0.5rem 1.5rem;
        font-size: 0.9rem;
        }
    
        .nav-links {
        display: none; /* Hide links in small screens */
        }
        
        .product-grid {
        grid-template-columns: repeat(2, 1fr); /* Adjust for tablets */
        }
    
        .product img {
        height: auto; /* Make product images responsive */
        }
    }
    
    @media (max-width: 576px) {
        .product-grid {
        grid-template-columns: repeat(1, 1fr); /* Single column for mobile */
        }
    
        .header {
        padding-top: 100px; /* Adjust for mobile */
        }
    
        .nav-links {
        font-size: 0.8rem; /* Smaller text on mobile */
        }
    
        .btn {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
        }
    
        .product {
        padding: 1rem;
        }
        
        .newsletter input {
        width: 100%; /* Full-width input for mobile */
        margin: 0 0 1rem 0;
        }
    }
    
    /* Product Grid Section */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 2rem;
  }
  
  .product {
    text-align: center;
    padding: 1rem;
    background-color: hwb(318 69% 3% / 0.372);
    border-radius: 5px;
    overflow: hidden;
  }
  
  .product img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .product:hover img {
    transform: scale(1.2);
  }
  
  .product h2 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }
  
  .product p {
    font-size: 1rem;
    color: #e85a4f;
  }
/* About Section */
.about {
    padding: 2rem;
    background-color: #f7f7f7;
    text-align: center;
  }
  
  .about h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .about p {
    font-size: 1rem;
    margin-bottom: 1rem;
    line-height: 1.6;
  }
  
  /* Navigation Bar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5beed;
    color: #fff;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
  }
  
  .nav-links a:hover {
    color: #e85a4f; /* Highlight color on hover */
  }
  
  /* Footer Section */
  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
  .footer a {
    color: white;
    text-decoration: none;
    margin: 0 0.5rem;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
/* Contact Section */
.contact {
    padding: 2rem;
    background-color: #f7f7f7;
    text-align: center;
  }
  
  .contact h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .contact p {
    font-size: 1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
  }
  
  .contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
  }
  
  .contact form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .contact form input,
  .contact form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact form button {
    padding: 0.75rem 2rem;
    background-color: #e85a4f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact form button:hover {
    background-color: #d74c3e;
  }
  
  /* Navigation Bar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5e3b58;
    color: #fff;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
  }
  
  .nav-links a:hover {
    color: #e85a4f; /* Highlight color on hover */
  }
  
  /* Footer Section */
  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
  .footer a {
    color: white;
    text-decoration: none;
    margin: 0 0.5rem;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }

    /* Image Strip Styles */
.image-strip {
  overflow: hidden;
  white-space: nowrap;
  margin: 0.001px 0 0.1px 0; /* Adjust the top margin to reduce the gap between the navbar and the strip */
  position: relative;
}

.strip-container {
  display: inline-block;
  white-space: nowrap;
  animation: scroll-left 20s linear infinite; /* Adjust timing as needed */
}

.strip-container img {
  height: 80px; /* Adjust the height as needed */
  margin-right: 0; /* Remove margin to avoid gaps */
}

@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
